<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
<h1>Links</h1>

<h3>Link to State Racing Commissions for License Renewal:</h3>
<a href="https://www.ownerview.com/state-licensing/state-racing-commissions"> Click Here</a
>
<h3>Link to The Jockey Club Registry for Horse Name Registry: </h3>
<a href="https://www.registry.jockeyclub.com/registry.cfm?page=namesrch&search=#">Click Here</a>

<h3>Link to TVG for to Watch Live Horse Racing:</h3>
<a href="https://www.tvg.com/">Watch Here</a>

<h3>Link to schedule of all Horse Races:</h3>
<a href="https://www.tvg.com/races">Check Here</a>
    
</body>
</html>